<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5; url=/project.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("clouds2.png");
        padding: 0;
        margin: 0;
        background-image: url("clouds2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 5em;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'arial';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    h2{
        font-size: 4em;
        text-align: center;
        margin-top: 10%;
    }
</style>
<body>
    <h2>Timer starts in...</h2>
    <h1 style="text-align: center">COUNTER</h1>
    
    <script src="script.js"></script>
</body>
</html>